{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "MOVED_TO_USER_SECRETS"
  },
  "ApiSettings": {
    "Secret": "MOVED_TO_USER_SECRETS",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  }
}
