{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "MOVED_TO_USER_SECRETS"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "MOVED_TO_USER_SECRETS",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser"
  }
}
